str1=[1,3,5,7,8,10,12]
while(1):
    a = input('월을 입력하세요:\n')
    a = int(a)
    if a>12:
        print('잘못된 월을 입력하였습니다.')
    else:
        break
while(1):
    b = input('일을 입력하세요:\n')
    b = int(b)
    if  a in str1:
        if b>31:
            print('잘못된 일을 입력하였습니다.')
            print('%d월은 31일까지 있습니다'%a)
        else:
            break
    elif  a==2:
        if b > 28:
            print('잘못된 일을 입력하였습니다.')
            print('%d월은 28일까지 있습니다' % a)
        else:
            break
    else:
        if b > 30:
            print('잘못된 일을 입력하였습니다.')
            print('%d월은 30일까지 있습니다' % a)
        else:
            break
str2={1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
str3=['일요일','월요일','화요일','수요일','목요일','금요일','토요일']
num = 1
day = b
while(a>num):
    day+=str2.get(num)
    num+=1
print(str3[day%7])
