'''
1번문제
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] 중에 7보다 작은 값을 출력하는 코드를 작성하라.
'''

str = [1,1,2,3,5,8,13,21,34,55,89]
str2 =[]
a = 0
while (1):
    if (str[a]<7):
        str2.append(str[a])
        a+=1
    else:
        break
print (str2)


'''
2번문제
1이상 1000미만까지 모두 더한 값을 구하는 코드를 작성하라.
'''

num = 0
for a in range(1,1000):
    num+=a
print(num)


'''
3번문제
1이상 1000미만까지 짝수만 더한 값을 구하는 코드를 작성하라.
'''

num = 0
for a in range(1,1000):
    if a % 2 == 0:
        num+=a
print (num)


'''
4번문제
10미만의 자연수에서 3과 5의 배수를 구하면 3,5,6,9이다. 이들의 총합은 23이다.
1000미만의 자연수에서 3,5의 배수의 총합을 구하라.
'''

num = 0
for a in range(1,1000):
    if a % 3 == 0 or a % 5 == 0:
        num+=a
print(num)


'''
5번문제
입력한 수의 각 자리 수 합을 구하는 코드를 작성하세요
'''

a = input('숫자를 입력하세요>>')
a.split()
b = len(a)
num = 0
resurt = 0
while b > num:
    resurt+=int(a[num])
    num+=1
print(resurt)
