'''
1번문제
아래 기사내용을 어절별로 카운팅을 하여 두 번이상 나온 어절을 출력하세요.

[스포티비뉴스=유현태 기자] 호날두는 왜 재계약을 바랄까? 호날두의 연봉 순위는 전 세계에서 6번째로 높다.
스페인 스포츠 신문 '마르카'는 18일(한국 시간) 세계 최고의 대우를 받는 선수 10명의 목록을 보도했다.
크리스티아누 호날두가 레알마드리드와 갈등을 빚으면서 이적설을 뿌리고 있다. 갈등은 호날두의 재계약 요구에 구단이 미적지근한 반응을 보이면서 시작됐다.
호날두보다 월등히 높은 연봉을 받는 이들이 있다. 네이마르는 지난해 여름 역대 최고 이적료를 기록하면서 파리생제르맹으로 이적했다.
그의 몸값은 무려 2억 2200만 유로. 연봉에서도 최고 대우는 기정사실이었다. 5년 계약을 맺으면서 네이마르는 3600만 유로의 연봉을 받게 됐다.
'''

str='''
'''                                             #이곳에 카운팅할 글을 넣는다.
a = str.split()                                 #문자열 str을 띄어쓰기 기준으로 나누기
num = 0                                         #반복문 탈출을 위해 정의
b = len(a)                                      #a의 길이를 저장
c = []                                          #2개 이상인 문자열과 그 개수 저장
while (num<b-1):                                #인덱스는 0부터 시작하니 a의 길이에서 1을 빼준다.
    f = a.count(a[num])
    if (f>1):                                   #a에서 2개이상인 문자를 찾고
        c.append ([a[num],f])                   #c에 저장한다.
        num+=1
    else:
        num+=1
num = 0                                         #num의 값이 증가했었으므로 다시 0으로 바꾸어준다.
d = []                                          #이미 프린트 된 문자를 저장할 문자열
e = len(c)                                      #c의 길이를 저장한다.
while (num<e):
    if (d.count(c[num])==0):                    #c[num]를 이미 프린트했는지 확인한다
        print (c[num])                          #c의 num번째 값을 출력한다.
        d.append(c[num])                        #값을 저장해 다시 나오지 않게 한다.
    num+=1
    
    
'''
2번문제
다음과 같은 결과를 출력합니다.(단, print()로 바로 출력할 수 없음)
  *  
 * * 
*   *
+입력한 층만큼 출력하는 코드 추가
 '''
 
 num = (int(input('층 수 입력>>')))*2-1
if num % 2 == 0:
    num += 1
a = '**'
b = '*'
print (b.center(num,' '))
num2 = 1

while num > num2 :
    c = ' '*num2
    d = c.join(a)
    print(d.center(num,' '))
    num2+=2
