'''
1번문제
파스칼의 삼각형은 아래 그림과 같이
양끝의 1을 제외한 각 수는 오른쪽 위의 수와 왼쪽 위의 수의 합으로 되어있다.
행의 수를 입력받아 아래와 같이 출력하라.
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
'''

#일자 형식 출력
str1 = [[1]]
num1 = int(input('행의 수 입력>>'))
num2 = 1
while num1 > num2:
    str2 = str1[num2-1]
    str3 = []
    a = len(str2)
    if num1 > 1:
        str3.append(1)
        for b in range(0,a-1):
            if b<a-1:
                str3.append(str2[b]+str2[b+1])
        str3.append(1)
        str1.append(str3)
    num2+=1
c = 0
d = len(str1)
e = num1*3
while d > c:
    str4 = str(str1[c])
    print(str4.center(e,' '))
    c+=1


#피라미드 형식 출력
str1 = [[1]]
num1 = int(input('행의 수 입력>>'))
s = ' '*(num1-1)+'[1]'
num2 = 1
print(s)
while num1 > num2:
    str2 = str1[num2-1]
    str3 = []
    s2 = ' '*(num1-num2-1)
    a = len(str2)
    if num1 > 1:
        str3.append(1)
        s2+='[1,'
        for b in range(0,a-1):
            if b<a-1:
                str3.append(str2[b]+str2[b+1])
                s2+=str(str2[b]+str2[b+1])
                s2+=','
        str3.append(1)
        s2+='1]'
        if num1-1>num2:
            s2+=','
        str1.append(str3)
        print(s2)
    num2+=1
