def square (one,two):
    round = one*2 + two*2
    area = one*two
    return round ,area
def circle (one):
    PI=(3.14,)
    round = one*2*PI[0]
    area = one**2*PI[0]
    return round, area
while(1):
    a = int(input('1:사각형, 2:원, 3:종료>>'))
    if a == 1:
        num1 = int(input('첫번째 수를 입력하세요.: '))
        num2 = int(input('두번째 수를 입력하세요.: '))
        print('사각형의 둘레는%f, 넓이는%f 입니다.' % square(num1,num2))
    elif a == 2:
        num3 = int(input('반지름을 입력하세요.: '))
        print('원의 둘레는%f, 넓이는%f 입니다.' % circle(num3))
    elif a == 3:
        print('종료합니다.')
        break
    else:
        print('잘못 입력하였습니다.')
