str=''' 
'''#이곳에 소스코드를 넣는다.
a = str.split()                      #문자열 str을 띄어쓰기 기준으로 나누기
b = 0                                #반복문 탈출을 위해 정의
c = len(a)                           #a의 길이를 저장
d = []                               #2개 이상인 문자열과 그 개수 저장
while (b<c-1):                      #인덱스는 0부터 시작하니 a의 길이에서 1을 빼준다.
    f = a.count(a[b])
    if (f>1):                       #a에서 2개이상인 문자를 찾고 그것이 d에 없으면
        d.append ([a[b],f])         #d에 저장한다.
        b+=1
    else:
        b+=1
b = 0                              #b의 값이 증가했었으므로 다시 0으로 바꾸어준다.
g = []                             #이미 프린트 된 문자를 저장할 문자열
b = 0                              #b의 값이 증가했었으므로 다시 0으로 바꾸어준다.
e = len(d)                         #d의 길이를 저장한다.
while (b<e):
    if (g.count(d[b])==0):         #d[b]를 이미 프린트했는지 확인한다
        print (d[b])               #d의 b번째 값을 출력한다.
        g.append(d[b])             #값을 저장해 다시 나오지 않게 한다.
    b+=1
