str='''
'''                                             #이곳에 소스코드를 넣는다.
a = str.split()                                 #문자열 str을 띄어쓰기 기준으로 나누기
num = 0                                         #반복문 탈출을 위해 정의
b = len(a)                                      #a의 길이를 저장
c = []                                          #2개 이상인 문자열과 그 개수 저장
while (num<b-1):                                #인덱스는 0부터 시작하니 a의 길이에서 1을 빼준다.
    f = a.count(a[num])
    if (f>1):                                   #a에서 2개이상인 문자를 찾고
        c.append ([a[num],f])                   #c에 저장한다.
        num+=1
    else:
        num+=1
num = 0                                         #num의 값이 증가했었으므로 다시 0으로 바꾸어준다.
d = []                                          #이미 프린트 된 문자를 저장할 문자열
e = len(c)                                      #c의 길이를 저장한다.
while (num<e):
    if (d.count(c[num])==0):                    #c[num]를 이미 프린트했는지 확인한다
        print (c[num])                          #c의 num번째 값을 출력한다.
        d.append(c[num])                        #값을 저장해 다시 나오지 않게 한다.
    num+=1
