import random
str = []
str.append(random.randint(0,9))
str.append(random.randint(0,9))
str.append(random.randint(0,9))
strick = 0
ball = 0

while(1):
    out = 0
    strick = 0
    ball = 0
    num1 =int(input('첫번째 자리수를 입력하세요:  '))
    num2 =int(input('두번째 자리수를 입력하세요:  '))
    num3 =int(input('세번째 자리수를 입력하세요:  '))
    str3 = [num1,num2,num3]
    if num1==str[0]:
        strick+=1
    if num2==str[1]:
        strick+=1
    if num3==str[2]:
        strick+=1
    str2=set(str3)
    str2 = list(str2)
    a = len(str2)
    b = 0
    while a>b:
        ball+=str.count(str2[b])
        b+=1
    ball-=strick
    if not num1 in str and not num2 in str and not num3 in str:
        out = 1
    if out == 1:
        print('아웃입니다. 계속합니다.')
    elif strick == 3:
        print('3 스트라이크 입니다. 게임을 종료합니다.')
        break
    else:
        print('%d 스트라이크, %d 볼입니다. 계속합니다'%(strick,ball))
