import random
str = []
str.append(random.randint(0,9))
str.append(random.randint(0,9))
str.append(random.randint(0,9))
strick = 0
ball = 0

while(1):
    out = 0
    num1 =int(input('첫번째 자리수를 입력하세요:  '))
    num2 =int(input('두번째 자리수를 입력하세요:  '))
    num3 =int(input('세번째 자리수를 입력하세요:  '))
    if num1==str[0]:
        strick+=1
    elif num2==str[1]:
        strick+=1
    elif num3==str[2]:
        strick+=1
    else:
        if num1 in str and not num1==str[0] and not num1==str[1] and not num1==str[2]:
            ball+=1
        elif num2 in str and not num2==str[0] and not num2==str[1] and not num2==str[2]:
            ball+=1
        elif num3 in str and not num3==str[0] and not num3==str[1] and not num3==str[2]:
            ball+=1
        else:
            out = 1
    if out == 1:
        print('아웃입니다. 계속합니다.')
    elif strick == 3:
        print('3 스트라이크 입니다. 게임을 종료합니다.')
        break
    else:
        print('%d 스트라이크, %d 볼입니다. 계속합니다'%(strick,ball))
